/**
 * =============================================================================
 * ************   Toolbar 工具栏   ************
 * =============================================================================
 */

.mdui-toolbar {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  width: 100%;
  &>* {
    margin: 0 16px;
    .mdui-text-truncate();
  }

  // 工具栏默认有背景色时，工具栏中的按钮，hover 和 active 时颜色变浅
  &[class*="mdui-color-"]:not(.mdui-color-transparent) {
    .mdui-btn {
      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
      &:active {
        background-color: rgba(255, 255, 255, 0.165);
      }
    }
  }

  &>a {
    user-select: none;
    text-decoration: none;
    color: inherit;
  }

  &>.mdui-btn-icon {
    width: @appbar-icon-width;
    min-width: @appbar-icon-width;
    height: @appbar-icon-width;

    .mdui-icon {
      height: 24px;
      line-height: 24px;
    }
  }

  .mdui-icon {
    color: inherit;
  }
}

.mdui-toolbar-spacer {
  flex-grow: 1;
  margin: 0;
}

// 响应式。只有在应用栏中的工具栏，才具有响应式特性，不在应用栏中，则使用手机样式
._toolbar_responsive_mixed(@toolbar-height) {
  .mdui-toolbar {
    height: @toolbar-height;
    line-height: @toolbar-height;

    &>.mdui-btn {
      margin: 0 (@toolbar-height - @appbar-icon-width) / 2;

      & + .mdui-btn {
        margin-left: 0;
      }
    }
  }
}

/* 手机 */
._toolbar_responsive_mixed(@appbar-height-xs);

.mdui-appbar {
  // 平板
  @media (min-width: @screen-sm-min) {
    ._toolbar_responsive_mixed(@appbar-height-sm);
  }

  // PC
  @media (min-width: @screen-md-min) {
    ._toolbar_responsive_mixed(@appbar-height-md);
  }
}
