/**
 * =============================================================================
 * ************   Text Field 文本框   ************
 * =============================================================================
 */

/* 文本框外层 */
.mdui-textfield {
  position: relative;
  padding-top: 16px;
  padding-bottom: 8px;
  overflow: hidden;
}

/* 输入框 */
.mdui-textfield-input {
  width: 100%;
  padding: 8px 0 8px 0;
  appearance: none;
  box-sizing: border-box;
  border: none;
  background: none;
  color: inherit;
  border-radius: 0 0 0 0;
  box-shadow: none;
  display: block;
  margin: 0;
  height: 36px;
  line-height: 20px;
  font-size: 16px;
  font-family: inherit;
  outline: none;
  resize: none;
  transition-property: border-bottom-color, padding-right;
  transition-duration: .2s;
  transition-timing-function: @animation-curve-default;
  .mdui-divider-bottom-dark();

  &::-webkit-input-placeholder {
    color: inherit;
    opacity: 0.35;
  }

  &[disabled] {
    color: @color-black-disabled;
  }
}

/* 文本框 label */
.mdui-textfield-label {
  pointer-events: none;
  display: block;
  font-size: 16px;
  width: 100%;
  transform-origin: left;
  color: rgba(0, 0, 0, 0.65);
  transition: all .2s;
  transform: scale(0.75) translateY(0);
}

/* 表单验证错误提示 */
.mdui-textfield-error {
  margin-top: 8px;
  font-size: 12px;
  color: @color-red-500;
  .mdui-text-truncate();
  visibility: hidden;
  height: 12px;
  line-height: 12px;
}


/* 多行文本框最小高度
   ============== */
textarea.mdui-textfield-input {
  min-height: 57px;
}


/* 表单中的图标
   ========== */
.mdui-textfield {
  .mdui-icon {
    position: absolute;
    bottom: 8px;
    color: @color-black-icon;
    padding: 6px;

    ~ .mdui-textfield-label,
    ~ .mdui-textfield-input,
    ~ .mdui-textfield-error,
    ~ .mdui-textfield-flex-wrap {
      margin-left: 56px;
      width: calc(~"100% - 56px");
    }
  }
}

/* 聚焦状态的文本框
   ============= */
.mdui-textfield-focus {

  .mdui-textfield-input {
    border-bottom: 1px solid @color-default-a200;
    box-shadow: 0 1px 0 0 @color-default-a200;
  }

  .mdui-textfield-label {
    color: @color-default-a200;
  }

  .mdui-icon {
    color: @color-default-a200;
  }
}

/* 含有浮动标签的文本框
   ================ */
.mdui-textfield-floating-label {

  .mdui-textfield-label {
    transform: scale(1) translateY(27px);
    color: rgba(0, 0, 0, 0.35);
  }

  &.mdui-textfield-focus,
  &.mdui-textfield-not-empty {
    .mdui-textfield-label {
      transform: scale(0.75) translateY(0);
      color: rgba(0, 0, 0, 0.65);
    }
  }
  &.mdui-textfield-focus {
    .mdui-textfield-label {
      .mdui-text-color(@color-accent-default-name);
    }
  }
}

/* 可展开文本框，默认向右展开
   ========== */
.mdui-textfield-expandable {
  width: 36px;
  padding: 1px 0;
  min-height: 36px;
  transition: width .3s @animation-curve-default;

  .mdui-icon {
    bottom: 0;
    padding: 0;
  }

  .mdui-textfield-input {
    margin-left: 36px;
    width: calc(~"100% - 36px");
    padding-right: 0;
  }

  .mdui-textfield-icon {
    position: absolute;
    left: 0;
    top: 0;
  }

  .mdui-textfield-close {
    position: absolute;
    right: 0;
    top: 0;
    transform: scale(0);
  }

  &.mdui-textfield-expanded {
    width: 100%;

    .mdui-textfield-input {
      padding-right: 36px;
    }

    .mdui-textfield-close {
      transform: scale(1);
    }
  }
}

/* 表单验证不通过
   =========== */
.mdui-textfield-invalid {

  .mdui-textfield-input {
    border-bottom: 1px solid @color-red-500 !important;
    box-shadow: 0 1px 0 0 @color-red-500 !important;
  }
  &.mdui-textfield-focus {
    .mdui-textfield-input {
      border-bottom: 1px solid @color-red-500 !important;
      box-shadow: 0 1px 0 0 @color-red-500 !important;
    }
  }

  .mdui-textfield-label {
    color: @color-red-500 !important;
  }
  &.mdui-textfield-floating-label {
    .mdui-textfield-label {
      color: rgba(red(@color-red-500), green(@color-red-500), blue(@color-red-500), 0.35) !important;
    }
    &.mdui-textfield-focus,
    &.mdui-textfield-not-empty {
      .mdui-textfield-label {
        color: @color-red-500 !important;
      }
    }
  }

  .mdui-textfield-error {
    visibility: visible;
  }
}

/* 禁用表单
   ====== */
.mdui-textfield-disabled {
  .mdui-textfield-label,
  .mdui-textfield-input,
  .mdui-textfield-input::-webkit-input-placeholder {
    color: @color-black-disabled;
  }
  .mdui-textfield-input {
    border-bottom: 1px dotted @color-black-disabled;
  }
}

/* 字数统计
   ====== */
.mdui-textfield-counter {
  position: absolute;
  right: 8px;
  font-size: 12px;
  bottom: 8px;
  color: @color-black-secondary;
  height: 12px;
  line-height: 12px;
}
// 加载 .mdui-textfield 元素上
.mdui-textfield-has-counter {
  padding-bottom: 28px;
}


/**
 * =============================================================================
 * ************   Textfield 强调色   ************
 * =============================================================================
 */
& {
  .loop-accent-theme(@counter-color) when (@counter-color > 0) {
    .loop-accent-theme((@counter-color - 1));
    @colorName: extract(@globalAccentColors, @counter-color);

    .mdui-theme-accent-@{colorName} {

      @color: 'color-@{colorName}-a200';

      .mdui-textfield-focus {

        .mdui-textfield-input {
          border-bottom-color: @@color;
          box-shadow: 0 1px 0 0 @@color;
        }

        .mdui-textfield-label {
          color: @@color;
        }

        .mdui-icon {
          color: @@color !important;
        }
      }

      .mdui-textfield-floating-label {
        &.mdui-textfield-focus {
          .mdui-textfield-label {
            color: @@color;
          }
        }
      }
    }

  }
  .loop-accent-theme(length(@globalAccentColors));
}


/**
 * =============================================================================
 * ************   Textfield dark   ************
 * =============================================================================
 */
.mdui-theme-layout-dark when (@globalLayoutDark = true) {

  // 图标颜色
  .mdui-textfield {
    .mdui-icon {
      color: rgba(255, 255, 255, 0.7);
    }
  }

  // 输入框颜色
  .mdui-textfield-input {
    .mdui-divider-bottom-light();

    &::-webkit-input-placeholder {
      color: rgba(255, 255, 255, 0.35);
    }

    &[disabled] {
      color: @color-white-disabled;
    }
  }

  // 标签颜色
  .mdui-textfield-label {
    color: rgba(255, 255, 255, 0.65);
  }

  .mdui-textfield-floating-label {
    .mdui-textfield-label {
      color: rgba(255, 255, 255, 0.35);
    }
  }

  // 字数统计颜色
  .mdui-textfield-counter {
    color: @color-white-secondary;
  }
}